* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color:#ffffff;
}

.App{
  display: grid;
  grid-template-columns: 1fr auto;
  nav{
    grid-column: 2;
    justify-self: end;
    background-color: #2699FB;
    position: relative;
   width: auto;
    ul{
      list-style-type: none;
    }
    a{
      text-decoration: none;
      color: #ffffff;
      padding: 14px 16px;
      display: block;
      text-align: center;
      

    }}
  footer{
    grid-column:1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #BCE0FD;

  }
.banana{
  display: grid;
  grid-column: 3;
  span{
    font-size: 10px;
  }
  p{
    font-size: 10px;
  }

}
  .media {
    display: grid;
    grid-column: 2;
    span{
      font-size: 10px;
    }
    p{
      font-size: 10px;
    }
  
  }
}
.Home{
  grid-column: 1;
  grid-row: 1;

  h2{
    color: #2699FB;
   font-size: 30px;
   font-family: Georgia;
  }
  h3{
    position: absolute;
    top: 40%;
    left: 35%;
    color: #2699FB;
   font-size: 25px;
  }
.billede{
  height: 300px;
  width: 100%;
}
}

.fab{
  color: #ffffff;
}
.ikon{
position: relative;
bottom: 0;
text-align-last: center;;
}

.LÃ¸b{
  display: grid;
  padding: 10px;
  margin: 10px;
  color: #2699FB;
 grid-template-columns: 1fr 1fr ;

  h5{
    color: #2699FB;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.knap{
  width: 100px;
}

.Tilmelding{
  grid-column: 1;
  grid-row: 1;
  .billede{
    height: 300px;
    width: 100%;
  }
}

.Distancer{
  grid-column: 1;
  grid-row: 1;
  h3{
    color: #2699FB;
   font-size: 25px;
   padding: 20px;
  }
  .billede{
    height: 300px;
    width: 100%;
  }
}

.beskrivel{
  p{
    color: #2699FB;
    font-size: 20px;
    padding: 20px;
  }
}